<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>chainLock.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet fxLim="0" wtNorm="1" skn="0" list="0" boneConf="0">
            <Bone id="126" rtX="0.09631443" rtY="16.174957" rtZ="-0.83632827" tpX="0.00000381" tpY="16.226212" tpZ="0.83752465" rotB="-0.0000000" rotH="0.00000009" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.41935116" wScRootY="0.41935116" wScRootZ="0.41935116" wScTipX="0.41935116" wScTipY="0.41935116" wScTipZ="0.41935116" wStRoot="50.000000" wStTip="50.000000" wWid="1.6774046" anchorV="-0.41935116,-1.2580535,-0.41935116,0.41935116,-1.2580535,-0.41935116,-0.41935116,-1.2580535,0.41935116,0.41935116,-1.2580535,0.41935116,-0.41935116,1.2580535,-0.41935116,0.41935116,1.2580535,-0.41935116,-0.41935116,1.2580535,0.41935116,0.41935116,1.2580535,0.41935116" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="kubiwa_mae" tip_name="bone126_end" ik_name="bone126_IK" ik_tip_name="bone126_IK_end" tip_id="127" upVec="0.0000000" col="ff6c61ee" group="0">
                <P id="0"/>
                <C id="127"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="49" w="93.743034"/>
                <W oi="6" vi="50" w="96.762985"/>
                <W oi="6" vi="51" w="98.151115"/>
                <W oi="6" vi="52" w="96.769814"/>
                <W oi="6" vi="53" w="66.909599"/>
                <W oi="6" vi="54" w="65.807549"/>
                <W oi="6" vi="55" w="64.747078"/>
                <W oi="6" vi="56" w="65.865189"/>
                <W oi="6" vi="57" w="64.388527"/>
                <W oi="6" vi="61" w="100"/>
                <W oi="6" vi="62" w="100"/>
                <W oi="6" vi="63" w="100"/>
                <W oi="6" vi="64" w="100"/>
                <W oi="6" vi="257" w="100"/>
                <W oi="6" vi="258" w="100"/>
                <W oi="6" vi="262" w="100"/>
                <W oi="6" vi="263" w="100"/>
                <W oi="6" vi="264" w="100"/>
                <W oi="6" vi="268" w="100"/>
                <W oi="6" vi="269" w="100"/>
                <W oi="6" vi="270" w="100"/>
                <W oi="6" vi="274" w="100"/>
                <W oi="6" vi="275" w="100"/>
                <W oi="6" vi="276" w="100"/>
                <W oi="6" vi="280" w="100"/>
            </Bone>
            <Bone id="127" rtX="0.00000381" rtY="16.226212" rtZ="0.83752465" tpX="0.00000381" tpY="14.142993" tpZ="1.9404047" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.58928686" wScRootY="0.58928686" wScRootZ="0.58928686" wScTipX="0.58928686" wScTipY="0.58928686" wScTipZ="0.58928686" wStRoot="50.000000" wStTip="50.000000" wWid="2.3571475" anchorV="-0.58928686,-1.7678607,-0.58928686,0.58928686,-1.7678607,-0.58928686,-0.58928686,-1.7678607,0.58928686,0.58928686,-1.7678607,0.58928686,-0.58928686,1.7678607,-0.58928686,0.58928686,1.7678607,-0.58928686,-0.58928686,1.7678607,0.58928686,0.58928686,1.7678607,0.58928686" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone127" tip_name="bone127_end" ik_name="bone127_IK" ik_tip_name="bone127_IK_end" tip_id="0" upVec="0.0000000" col="ffa17c49" group="0">
                <P id="126"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="1" w="100"/>
                <W oi="6" vi="2" w="100"/>
                <W oi="6" vi="3" w="100"/>
                <W oi="6" vi="4" w="100"/>
                <W oi="6" vi="5" w="100"/>
                <W oi="6" vi="6" w="100"/>
                <W oi="6" vi="7" w="100"/>
                <W oi="6" vi="8" w="100"/>
                <W oi="6" vi="9" w="100"/>
                <W oi="6" vi="10" w="100"/>
                <W oi="6" vi="11" w="100"/>
                <W oi="6" vi="12" w="100"/>
                <W oi="6" vi="13" w="100"/>
                <W oi="6" vi="14" w="100"/>
                <W oi="6" vi="15" w="100"/>
                <W oi="6" vi="16" w="100"/>
                <W oi="6" vi="17" w="100"/>
                <W oi="6" vi="18" w="100"/>
                <W oi="6" vi="19" w="100"/>
                <W oi="6" vi="20" w="100"/>
                <W oi="6" vi="21" w="100"/>
                <W oi="6" vi="22" w="100"/>
                <W oi="6" vi="23" w="100"/>
                <W oi="6" vi="24" w="100"/>
                <W oi="6" vi="25" w="100"/>
                <W oi="6" vi="26" w="100"/>
                <W oi="6" vi="27" w="100"/>
                <W oi="6" vi="28" w="100"/>
                <W oi="6" vi="29" w="100"/>
                <W oi="6" vi="30" w="100"/>
                <W oi="6" vi="31" w="100"/>
                <W oi="6" vi="32" w="100"/>
                <W oi="6" vi="33" w="100"/>
                <W oi="6" vi="34" w="100"/>
                <W oi="6" vi="35" w="100"/>
                <W oi="6" vi="36" w="100"/>
                <W oi="6" vi="37" w="100"/>
                <W oi="6" vi="38" w="100"/>
                <W oi="6" vi="39" w="100"/>
                <W oi="6" vi="40" w="100"/>
                <W oi="6" vi="41" w="100"/>
                <W oi="6" vi="42" w="100"/>
                <W oi="6" vi="43" w="100"/>
                <W oi="6" vi="44" w="100"/>
                <W oi="6" vi="45" w="100"/>
                <W oi="6" vi="46" w="100"/>
                <W oi="6" vi="47" w="100"/>
                <W oi="6" vi="48" w="100"/>
                <W oi="6" vi="49" w="6.2569671"/>
                <W oi="6" vi="50" w="3.2370167"/>
                <W oi="6" vi="51" w="1.8488828"/>
                <W oi="6" vi="52" w="3.2301757"/>
                <W oi="6" vi="53" w="33.090401"/>
                <W oi="6" vi="54" w="34.192448"/>
                <W oi="6" vi="55" w="35.252918"/>
                <W oi="6" vi="56" w="34.134815"/>
                <W oi="6" vi="57" w="35.611469"/>
                <W oi="6" vi="58" w="100"/>
                <W oi="6" vi="59" w="100"/>
                <W oi="6" vi="60" w="100"/>
            </Bone>
            <Bone id="128" rtX="0.09631443" rtY="16.174957" rtZ="-0.83632827" tpX="0.31923103" tpY="16.241528" tpZ="-2.5017507" rotB="0.0000000" rotH="0.00000115" rotP="-0.00000021" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.42039827" wScRootY="0.42039827" wScRootZ="0.42039827" wScTipX="0.42039827" wScTipY="0.42039827" wScTipZ="0.42039827" wStRoot="50.000000" wStTip="50.000000" wWid="1.6815931" anchorV="-0.42039827,-1.2611948,-0.42039827,0.42039827,-1.2611948,-0.42039827,-0.42039827,-1.2611948,0.42039827,0.42039827,-1.2611948,0.42039827,-0.42039827,1.2611948,-0.42039827,0.42039827,1.2611948,-0.42039827,-0.42039827,1.2611948,0.42039827,0.42039827,1.2611948,0.42039827" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="kubiwa_ushiro" tip_name="bone128_end" ik_name="bone128_IK" ik_tip_name="bone128_IK_end" tip_id="129" upVec="0.0000000" col="ff6dd74c" group="0">
                <P id="0"/>
                <C id="129"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="259" w="100"/>
                <W oi="6" vi="260" w="100"/>
                <W oi="6" vi="261" w="100"/>
                <W oi="6" vi="265" w="100"/>
                <W oi="6" vi="266" w="100"/>
                <W oi="6" vi="267" w="100"/>
                <W oi="6" vi="271" w="100"/>
                <W oi="6" vi="272" w="100"/>
                <W oi="6" vi="273" w="100"/>
                <W oi="6" vi="277" w="100"/>
                <W oi="6" vi="278" w="100"/>
                <W oi="6" vi="279" w="100"/>
            </Bone>
            <Bone id="129" rtX="0.31923103" rtY="16.241528" rtZ="-2.5017507" tpX="0.00000381" tpY="16.305862" tpZ="-4.3215041" rotB="0.0000000" rotH="-0.00000181" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.46216524" wScRootY="0.46216524" wScRootZ="0.46216524" wScTipX="0.46216524" wScTipY="0.46216524" wScTipZ="0.46216524" wStRoot="50.000000" wStTip="50.000000" wWid="1.8486609" anchorV="-0.46216524,-1.3864957,-0.46216524,0.46216524,-1.3864957,-0.46216524,-0.46216524,-1.3864957,0.46216524,0.46216524,-1.3864957,0.46216524,-0.46216524,1.3864957,-0.46216524,0.46216524,1.3864957,-0.46216524,-0.46216524,1.3864957,0.46216524,0.46216524,1.3864957,0.46216524" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone129" tip_name="bone129_end" ik_name="bone129_IK" ik_tip_name="bone129_IK_end" tip_id="130" upVec="0.0000000" col="ffabcf3a" group="0">
                <P id="128"/>
                <C id="130"/>
                <C id="137"/>
                <C id="138"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="69" w="100"/>
                <W oi="6" vi="70" w="100"/>
                <W oi="6" vi="71" w="100"/>
                <W oi="6" vi="72" w="100"/>
                <W oi="6" vi="73" w="100"/>
                <W oi="6" vi="74" w="100"/>
                <W oi="6" vi="75" w="100"/>
                <W oi="6" vi="76" w="100"/>
                <W oi="6" vi="77" w="100"/>
                <W oi="6" vi="78" w="100"/>
                <W oi="6" vi="79" w="100"/>
                <W oi="6" vi="80" w="100"/>
            </Bone>
            <Bone id="130" rtX="0.00000381" rtY="16.305862" rtZ="-4.3215041" tpX="0.24640846" tpY="16.330372" tpZ="-5.9880786" rotB="-0.0000000" rotH="0.00000019" rotP="0.00000021" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.42121747" wScRootY="0.42121747" wScRootZ="0.42121747" wScTipX="0.42121747" wScTipY="0.42121747" wScTipZ="0.42121747" wStRoot="50.000000" wStTip="50.000000" wWid="1.6848699" anchorV="-0.36726168,-1.2973464,-0.75719732,0.47520128,-1.2973423,-0.75719327,-0.47603646,-1.2215263,0.75427401,0.36642650,-1.2215221,0.75427806,-0.33554342,1.0152156,-0.75460917,0.50689328,1.0152160,-0.75460881,-0.63699615,0.93626946,0.73581135,0.62491006,0.99893677,0.79690981" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone130" tip_name="bone130_end" ik_name="bone130_IK" ik_tip_name="bone130_IK_end" tip_id="131" upVec="0.0000000" col="ff15ae27" group="0">
                <P id="129"/>
                <C id="131"/>
                <C id="139"/>
                <C id="140"/>
                <C id="141"/>
                <C id="142"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="131" rtX="0.24640846" rtY="16.330372" rtZ="-5.9880786" tpX="-0.00389290" tpY="16.354881" tpZ="-7.8017035" rotB="0.0000000" rotH="-0.00000091" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.45774493" wScRootY="0.45774493" wScRootZ="0.45774493" wScTipX="0.45774493" wScTipY="0.45774493" wScTipZ="0.45774493" wStRoot="50.000000" wStTip="50.000000" wWid="1.8309797" anchorV="-0.31973553,-1.2252218,-0.47878733,0.36402333,-1.1929486,-0.44724169,-0.92907399,-1.0171040,0.51798296,1.0060016,-1.1591028,0.37918714,-0.48068303,1.1116951,-0.45103604,0.41057804,1.1150694,-0.44773778,-0.74462897,1.0742830,0.50137854,0.65487975,1.0068737,0.43548885" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone131" tip_name="bone131_end" ik_name="bone131_IK" ik_tip_name="bone131_IK_end" tip_id="132" upVec="0.0000000" col="ff7d0bfa" group="0">
                <P id="130"/>
                <C id="132"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="113" w="100"/>
                <W oi="6" vi="114" w="100"/>
                <W oi="6" vi="115" w="100"/>
                <W oi="6" vi="116" w="100"/>
                <W oi="6" vi="117" w="100"/>
                <W oi="6" vi="118" w="100"/>
                <W oi="6" vi="119" w="100"/>
                <W oi="6" vi="120" w="100"/>
                <W oi="6" vi="121" w="100"/>
                <W oi="6" vi="122" w="100"/>
                <W oi="6" vi="123" w="100"/>
                <W oi="6" vi="124" w="100"/>
                <W oi="6" vi="133" w="100"/>
                <W oi="6" vi="134" w="100"/>
                <W oi="6" vi="135" w="100"/>
                <W oi="6" vi="136" w="100"/>
            </Bone>
            <Bone id="132" rtX="-0.00389290" rtY="16.354881" rtZ="-7.8017035" tpX="0.22915268" tpY="16.354881" tpZ="-9.4927902" rotB="0.0000000" rotH="-0.00000041" rotP="0.00000011" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.42676726" wScRootY="0.42676726" wScRootZ="0.42676726" wScTipX="0.42676726" wScTipY="0.42676726" wScTipZ="0.42676726" wStRoot="50.000000" wStTip="50.000000" wWid="1.7070690" anchorV="-0.36753571,-1.3369752,-0.79940379,0.48600829,-1.3369739,-0.79940248,-0.45941290,-1.3121374,0.69579476,0.39412197,-1.3121374,0.69579482,-0.32564133,0.91676819,-0.79362816,0.52789694,0.91676867,-0.79362762,-0.70432854,0.94119817,0.70829922,0.69996232,1.0178140,0.78419733" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone132" tip_name="bone132_end" ik_name="bone132_IK" ik_tip_name="bone132_IK_end" tip_id="133" upVec="0.0000000" col="ff613a88" group="0">
                <P id="131"/>
                <C id="133"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="137" w="100"/>
                <W oi="6" vi="138" w="100"/>
                <W oi="6" vi="139" w="100"/>
                <W oi="6" vi="140" w="100"/>
                <W oi="6" vi="141" w="100"/>
                <W oi="6" vi="142" w="100"/>
                <W oi="6" vi="143" w="100"/>
                <W oi="6" vi="144" w="100"/>
                <W oi="6" vi="145" w="100"/>
                <W oi="6" vi="146" w="100"/>
                <W oi="6" vi="147" w="100"/>
                <W oi="6" vi="148" w="100"/>
                <W oi="6" vi="149" w="100"/>
                <W oi="6" vi="150" w="100"/>
                <W oi="6" vi="151" w="100"/>
                <W oi="6" vi="152" w="100"/>
                <W oi="6" vi="153" w="100"/>
                <W oi="6" vi="154" w="100"/>
                <W oi="6" vi="155" w="100"/>
                <W oi="6" vi="156" w="100"/>
                <W oi="6" vi="157" w="100"/>
                <W oi="6" vi="158" w="100"/>
                <W oi="6" vi="159" w="100"/>
                <W oi="6" vi="160" w="100"/>
            </Bone>
            <Bone id="133" rtX="0.22915268" rtY="16.354881" rtZ="-9.4927902" tpX="-0.00439644" tpY="16.354881" tpZ="-11.330923" rotB="-0.0000000" rotH="0.00000043" rotP="-0.00000011" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.46322763" wScRootY="0.46322763" wScRootZ="0.46322763" wScTipX="0.46322763" wScTipY="0.46322763" wScTipZ="0.46322763" wStRoot="50.000000" wStTip="50.000000" wWid="1.8529105" anchorV="-0.89344865,-1.1231014,-0.40856558,0.94591355,-1.2400247,-0.52455741,-0.92716318,-1.0300438,0.52217811,1.0016439,-1.1584228,0.39482170,-0.87403083,1.3575161,-0.41103294,0.85299760,1.2549803,-0.51275182,-0.90270054,1.2740289,0.51906973,0.86004585,1.1669189,0.41281280" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone133" tip_name="bone133_end" ik_name="bone133_IK" ik_tip_name="bone133_IK_end" tip_id="134" upVec="0.0000000" col="ffaf1470" group="0">
                <P id="132"/>
                <C id="134"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="161" w="100"/>
                <W oi="6" vi="162" w="100"/>
                <W oi="6" vi="163" w="100"/>
                <W oi="6" vi="164" w="100"/>
                <W oi="6" vi="165" w="100"/>
                <W oi="6" vi="166" w="100"/>
                <W oi="6" vi="167" w="100"/>
                <W oi="6" vi="168" w="100"/>
                <W oi="6" vi="169" w="100"/>
                <W oi="6" vi="170" w="100"/>
                <W oi="6" vi="171" w="100"/>
                <W oi="6" vi="172" w="100"/>
                <W oi="6" vi="173" w="100"/>
                <W oi="6" vi="174" w="100"/>
                <W oi="6" vi="175" w="100"/>
                <W oi="6" vi="176" w="100"/>
                <W oi="6" vi="177" w="100"/>
                <W oi="6" vi="178" w="100"/>
                <W oi="6" vi="179" w="100"/>
                <W oi="6" vi="180" w="100"/>
                <W oi="6" vi="181" w="100"/>
                <W oi="6" vi="182" w="100"/>
                <W oi="6" vi="183" w="100"/>
                <W oi="6" vi="184" w="100"/>
            </Bone>
            <Bone id="134" rtX="-0.00439644" rtY="16.354881" rtZ="-11.330923" tpX="0.18754005" tpY="16.354881" tpZ="-12.997501" rotB="0.0000000" rotH="-0.00000032" rotP="-0.00000011" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.41939861" wScRootY="0.41939861" wScRootZ="0.41939861" wScTipX="0.41939861" wScTipY="0.41939861" wScTipZ="0.41939861" wStRoot="50.000000" wStTip="50.000000" wWid="1.6775944" anchorV="-0.37494558,-1.2186978,-0.84517378,0.46385857,-1.2186970,-0.84517294,-0.46330190,-1.2259973,0.76818836,0.37549707,-1.2259971,0.76818860,-0.36579254,1.2267706,-0.85334152,0.47303051,1.2267736,-0.85333854,-0.45833150,1.2285744,0.78720975,0.38047874,1.2285759,0.78721124" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone134" tip_name="bone134_end" ik_name="bone134_IK" ik_tip_name="bone134_IK_end" tip_id="135" upVec="0.0000000" col="ffc3d40b" group="0">
                <P id="133"/>
                <C id="135"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="185" w="100"/>
                <W oi="6" vi="186" w="100"/>
                <W oi="6" vi="187" w="100"/>
                <W oi="6" vi="188" w="100"/>
                <W oi="6" vi="189" w="100"/>
                <W oi="6" vi="190" w="100"/>
                <W oi="6" vi="191" w="100"/>
                <W oi="6" vi="192" w="100"/>
                <W oi="6" vi="193" w="100"/>
                <W oi="6" vi="194" w="100"/>
                <W oi="6" vi="195" w="100"/>
                <W oi="6" vi="196" w="100"/>
                <W oi="6" vi="197" w="100"/>
                <W oi="6" vi="198" w="100"/>
                <W oi="6" vi="199" w="100"/>
                <W oi="6" vi="200" w="100"/>
                <W oi="6" vi="201" w="100"/>
                <W oi="6" vi="202" w="100"/>
                <W oi="6" vi="203" w="100"/>
                <W oi="6" vi="204" w="100"/>
                <W oi="6" vi="205" w="100"/>
                <W oi="6" vi="206" w="100"/>
                <W oi="6" vi="207" w="100"/>
                <W oi="6" vi="208" w="100"/>
            </Bone>
            <Bone id="135" rtX="0.18754005" rtY="16.354881" rtZ="-12.997501" tpX="-0.00578117" tpY="16.305864" tpZ="-14.884651" rotB="-0.0000000" rotH="-0.00000114" rotP="-0.00000005" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.47441480" wScRootY="0.47441480" wScRootZ="0.47441480" wScTipX="0.47441480" wScTipY="0.47441480" wScTipZ="0.47441480" wStRoot="50.000000" wStTip="50.000000" wWid="1.8976592" anchorV="-0.72606277,-0.97292554,-0.43693256,0.81388289,-1.0337937,-0.49906853,-0.78776449,-1.0400010,0.51646835,0.86038911,-1.1120096,0.44295922,-0.77703065,1.2147194,-0.44882783,0.72743535,1.1575059,-0.50723356,-0.93034405,1.1128638,0.51306033,0.85640556,1.0265831,0.42498240" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone135" tip_name="bone135_end" ik_name="bone135_IK" ik_tip_name="bone135_IK_end" tip_id="136" upVec="0.0000000" col="ffb2e361" group="0">
                <P id="134"/>
                <C id="136"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="209" w="100"/>
                <W oi="6" vi="210" w="100"/>
                <W oi="6" vi="211" w="100"/>
                <W oi="6" vi="212" w="100"/>
                <W oi="6" vi="213" w="100"/>
                <W oi="6" vi="214" w="100"/>
                <W oi="6" vi="215" w="100"/>
                <W oi="6" vi="216" w="100"/>
                <W oi="6" vi="217" w="100"/>
                <W oi="6" vi="218" w="100"/>
                <W oi="6" vi="219" w="100"/>
                <W oi="6" vi="220" w="100"/>
                <W oi="6" vi="221" w="100"/>
                <W oi="6" vi="222" w="100"/>
                <W oi="6" vi="223" w="100"/>
                <W oi="6" vi="224" w="100"/>
                <W oi="6" vi="225" w="100"/>
                <W oi="6" vi="226" w="100"/>
                <W oi="6" vi="227" w="100"/>
                <W oi="6" vi="228" w="100"/>
                <W oi="6" vi="229" w="100"/>
                <W oi="6" vi="230" w="100"/>
                <W oi="6" vi="231" w="100"/>
                <W oi="6" vi="232" w="100"/>
            </Bone>
            <Bone id="136" rtX="-0.00578117" rtY="16.305864" rtZ="-14.884651" tpX="-0.00149918" tpY="16.354881" tpZ="-16.649260" rotB="-0.0000000" rotH="0.00000004" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.44132355" wScRootY="0.44132355" wScRootZ="0.44132355" wScTipX="0.44132355" wScTipY="0.44132355" wScTipZ="0.44132355" wStRoot="50.000000" wStTip="50.000000" wWid="1.7652942" anchorV="-0.44103423,-1.1974114,-0.69448519,0.44161484,-1.1974114,-0.69448519,-0.44245207,-1.2019862,0.79079336,0.44021130,-1.2019862,0.79079342,-0.43975979,0.99385113,-0.76237732,0.44287658,0.99385113,-0.76237738,-0.44125411,1.0259186,0.72188330,0.44137606,1.0259186,0.72188330" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone136" tip_name="bone136_end" ik_name="bone136_IK" ik_tip_name="bone136_IK_end" tip_id="0" upVec="0.0000000" col="ff0321ac" group="0">
                <P id="135"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="233" w="100"/>
                <W oi="6" vi="234" w="100"/>
                <W oi="6" vi="235" w="100"/>
                <W oi="6" vi="236" w="100"/>
                <W oi="6" vi="237" w="100"/>
                <W oi="6" vi="238" w="100"/>
                <W oi="6" vi="239" w="100"/>
                <W oi="6" vi="240" w="100"/>
                <W oi="6" vi="241" w="100"/>
                <W oi="6" vi="242" w="100"/>
                <W oi="6" vi="243" w="100"/>
                <W oi="6" vi="244" w="100"/>
                <W oi="6" vi="245" w="100"/>
                <W oi="6" vi="246" w="100"/>
                <W oi="6" vi="247" w="100"/>
                <W oi="6" vi="248" w="100"/>
                <W oi="6" vi="249" w="100"/>
                <W oi="6" vi="250" w="100"/>
                <W oi="6" vi="251" w="100"/>
                <W oi="6" vi="252" w="100"/>
                <W oi="6" vi="253" w="100"/>
                <W oi="6" vi="254" w="100"/>
                <W oi="6" vi="255" w="100"/>
                <W oi="6" vi="256" w="100"/>
            </Bone>
            <Bone id="137" rtX="0.00000381" rtY="16.305862" rtZ="-4.3215041" tpX="0.00000381" tpY="16.305862" tpZ="-4.3215041" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone137" tip_name="bone137_end" ik_name="bone137_IK" ik_tip_name="bone137_IK_end" tip_id="0" upVec="0.0000000" col="fff7644c" group="0">
                <P id="129"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="138" rtX="0.00000381" rtY="16.305862" rtZ="-4.3215041" tpX="-0.00000381" tpY="16.305862" tpZ="-4.3215041" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone138" tip_name="bone138_end" ik_name="bone138_IK" ik_tip_name="bone138_IK_end" tip_id="0" upVec="0.0000000" col="ff5dc580" group="0">
                <P id="129"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="65" w="100"/>
                <W oi="6" vi="66" w="100"/>
                <W oi="6" vi="67" w="100"/>
                <W oi="6" vi="68" w="100"/>
                <W oi="6" vi="81" w="100"/>
                <W oi="6" vi="82" w="100"/>
                <W oi="6" vi="83" w="100"/>
                <W oi="6" vi="84" w="100"/>
                <W oi="6" vi="85" w="100"/>
                <W oi="6" vi="86" w="100"/>
                <W oi="6" vi="87" w="100"/>
                <W oi="6" vi="88" w="100"/>
                <W oi="6" vi="97" w="100"/>
                <W oi="6" vi="98" w="100"/>
                <W oi="6" vi="99" w="100"/>
                <W oi="6" vi="100" w="100"/>
                <W oi="6" vi="101" w="100"/>
                <W oi="6" vi="102" w="100"/>
                <W oi="6" vi="103" w="100"/>
                <W oi="6" vi="104" w="100"/>
                <W oi="6" vi="105" w="100"/>
                <W oi="6" vi="106" w="100"/>
                <W oi="6" vi="107" w="100"/>
                <W oi="6" vi="108" w="100"/>
            </Bone>
            <Bone id="139" rtX="0.24640846" rtY="16.330372" rtZ="-5.9880786" tpX="0.24640846" tpY="16.330372" tpZ="-5.9880786" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone139" tip_name="bone139_end" ik_name="bone139_IK" ik_tip_name="bone139_IK_end" tip_id="0" upVec="0.0000000" col="ff7d0bfa" group="0">
                <P id="130"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="140" rtX="0.24640846" rtY="16.330372" rtZ="-5.9880786" tpX="-0.24640846" tpY="16.330372" tpZ="-5.9880786" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone140" tip_name="bone140_end" ik_name="bone140_IK" ik_tip_name="bone140_IK_end" tip_id="0" upVec="0.0000000" col="ff970e7c" group="0">
                <P id="130"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="141" rtX="0.24640846" rtY="16.330372" rtZ="-5.9880786" tpX="0.24640846" tpY="16.330372" tpZ="-5.9880786" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone141" tip_name="bone141_end" ik_name="bone141_IK" ik_tip_name="bone141_IK_end" tip_id="143" upVec="0.0000000" col="ff945600" group="0">
                <P id="130"/>
                <C id="143"/>
                <C id="144"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="142" rtX="0.24640846" rtY="16.330372" rtZ="-5.9880786" tpX="-0.24640846" tpY="16.330372" tpZ="-5.9880786" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone142" tip_name="bone142_end" ik_name="bone142_IK" ik_tip_name="bone142_IK_end" tip_id="0" upVec="0.0000000" col="ffc30a9d" group="0">
                <P id="130"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="143" rtX="0.24640846" rtY="16.330372" rtZ="-5.9880786" tpX="0.24640846" tpY="16.330372" tpZ="-5.9880786" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone143" tip_name="bone143_end" ik_name="bone143_IK" ik_tip_name="bone143_IK_end" tip_id="0" upVec="0.0000000" col="ff8ae061" group="0">
                <P id="141"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="144" rtX="0.24640846" rtY="16.330372" rtZ="-5.9880786" tpX="-0.24640846" tpY="16.330372" tpZ="-5.9880786" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.0000000" wScRootY="0.0000000" wScRootZ="0.0000000" wScTipX="0.0000000" wScTipY="0.0000000" wScTipZ="0.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.0000000" anchorV="-0.0000000,-0.0000000,-0.0000000,0.0000000,-0.0000000,-0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,-0.0000000,0.0000000,0.0000000,-0.0000000,-0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000" anchorF="4,0,2,3,1,4,0,1,5,4,4,1,3,7,5,4,3,2,6,7,4,2,0,4,6,4,4,5,7,6" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone144" tip_name="bone144_end" ik_name="bone144_IK" ik_tip_name="bone144_IK_end" tip_id="0" upVec="0.0000000" col="ffb12c46" group="0">
                <P id="141"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="6" vi="89" w="100"/>
                <W oi="6" vi="90" w="100"/>
                <W oi="6" vi="91" w="100"/>
                <W oi="6" vi="92" w="100"/>
                <W oi="6" vi="93" w="100"/>
                <W oi="6" vi="94" w="100"/>
                <W oi="6" vi="95" w="100"/>
                <W oi="6" vi="96" w="100"/>
                <W oi="6" vi="109" w="100"/>
                <W oi="6" vi="110" w="100"/>
                <W oi="6" vi="111" w="100"/>
                <W oi="6" vi="112" w="100"/>
                <W oi="6" vi="125" w="100"/>
                <W oi="6" vi="126" w="100"/>
                <W oi="6" vi="127" w="100"/>
                <W oi="6" vi="128" w="100"/>
                <W oi="6" vi="129" w="100"/>
                <W oi="6" vi="130" w="100"/>
                <W oi="6" vi="131" w="100"/>
                <W oi="6" vi="132" w="100"/>
            </Bone>
        </BoneSet>
        <Obj id="6"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
