StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Nov  7 12:35:27 2011
FontName PowerChord
FullName PowerChord
FamilyName PowerChord
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 -150 787 822
CapHeight 669
XHeight 519
Ascender 669
Descender -148
StartCharMetrics 149
C 33 ; WX 253 ; N exclam ; B 0 0 224 677 ;
C 34 ; WX 346 ; N quotedbl ; B 0 423 312 670 ;
C 35 ; WX 494 ; N numbersign ; B 0 0 462 520 ;
C 36 ; WX 584 ; N dollar ; B 0 -75 558 749 ;
C 37 ; WX 609 ; N percent ; B 0 0 581 670 ;
C 38 ; WX 709 ; N ampersand ; B 0 0 677 670 ;
C 39 ; WX 184 ; N quotesingle ; B 0 423 141 670 ;
C 40 ; WX 219 ; N parenleft ; B 0 0 174 670 ;
C 41 ; WX 219 ; N parenright ; B 0 0 174 670 ;
C 42 ; WX 350 ; N asterisk ; B 0 346 324 670 ;
C 43 ; WX 286 ; N plus ; B 0 211 247 458 ;
C 44 ; WX 157 ; N comma ; B 0 -58 104 124 ;
C 45 ; WX 301 ; N hyphen ; B 0 286 260 385 ;
C 46 ; WX 157 ; N period ; B 0 0 104 124 ;
C 47 ; WX 532 ; N slash ; B 0 0 499 670 ;
C 48 ; WX 584 ; N zero ; B 0 0 558 670 ;
C 49 ; WX 359 ; N one ; B 0 0 325 670 ;
C 50 ; WX 584 ; N two ; B 0 0 558 670 ;
C 51 ; WX 544 ; N three ; B 0 0 520 670 ;
C 52 ; WX 636 ; N four ; B 0 0 608 670 ;
C 53 ; WX 584 ; N five ; B 0 0 558 670 ;
C 54 ; WX 584 ; N six ; B 0 0 558 670 ;
C 55 ; WX 500 ; N seven ; B 0 0 477 670 ;
C 56 ; WX 551 ; N eight ; B 0 0 527 670 ;
C 57 ; WX 584 ; N nine ; B 0 0 558 670 ;
C 58 ; WX 157 ; N colon ; B 0 0 104 343 ;
C 59 ; WX 157 ; N semicolon ; B 0 -58 104 345 ;
C 60 ; WX 330 ; N less ; B 0 0 306 670 ;
C 61 ; WX 334 ; N equal ; B 0 211 285 458 ;
C 62 ; WX 330 ; N greater ; B 0 0 306 670 ;
C 63 ; WX 584 ; N question ; B 0 0 558 670 ;
C 64 ; WX 584 ; N at ; B 0 0 558 520 ;
C 65 ; WX 548 ; N A ; B 0 0 524 670 ;
C 66 ; WX 557 ; N B ; B 0 0 533 670 ;
C 67 ; WX 584 ; N C ; B 0 0 558 670 ;
C 68 ; WX 584 ; N D ; B 0 0 558 670 ;
C 69 ; WX 501 ; N E ; B 0 0 470 670 ;
C 70 ; WX 501 ; N F ; B 0 0 470 670 ;
C 71 ; WX 584 ; N G ; B 0 0 558 670 ;
C 72 ; WX 607 ; N H ; B 0 0 572 670 ;
C 73 ; WX 311 ; N I ; B 0 0 270 670 ;
C 74 ; WX 596 ; N J ; B 0 0 570 670 ;
C 75 ; WX 557 ; N K ; B 0 0 533 670 ;
C 76 ; WX 596 ; N L ; B 0 0 570 670 ;
C 77 ; WX 815 ; N M ; B 0 0 787 670 ;
C 78 ; WX 600 ; N N ; B 0 0 564 670 ;
C 79 ; WX 584 ; N O ; B 0 0 558 670 ;
C 80 ; WX 584 ; N P ; B 0 0 558 670 ;
C 81 ; WX 584 ; N Q ; B 0 -149 558 670 ;
C 82 ; WX 567 ; N R ; B 0 0 533 670 ;
C 83 ; WX 584 ; N S ; B 0 0 558 670 ;
C 84 ; WX 617 ; N T ; B 0 0 589 670 ;
C 85 ; WX 584 ; N U ; B 0 0 558 670 ;
C 86 ; WX 548 ; N V ; B 0 0 524 670 ;
C 87 ; WX 817 ; N W ; B 0 0 787 670 ;
C 88 ; WX 551 ; N X ; B 0 0 527 670 ;
C 89 ; WX 548 ; N Y ; B 0 0 524 670 ;
C 90 ; WX 584 ; N Z ; B 0 0 558 670 ;
C 91 ; WX 219 ; N bracketleft ; B 0 0 174 670 ;
C 92 ; WX 532 ; N backslash ; B 0 0 499 670 ;
C 93 ; WX 219 ; N bracketright ; B 0 0 174 670 ;
C 94 ; WX 353 ; N asciicircum ; B 0 592 312 670 ;
C 95 ; WX 428 ; N underscore ; B 0 0 389 99 ;
C 96 ; WX 211 ; N grave ; B 0 592 156 670 ;
C 97 ; WX 584 ; N a ; B 0 0 558 520 ;
C 98 ; WX 584 ; N b ; B 0 0 558 670 ;
C 99 ; WX 584 ; N c ; B 0 0 558 520 ;
C 100 ; WX 584 ; N d ; B 0 0 558 670 ;
C 101 ; WX 584 ; N e ; B 0 0 558 520 ;
C 102 ; WX 446 ; N f ; B 0 0 425 670 ;
C 103 ; WX 584 ; N g ; B 0 -149 558 520 ;
C 104 ; WX 496 ; N h ; B 0 0 474 670 ;
C 105 ; WX 263 ; N i ; B 0 0 224 670 ;
C 106 ; WX 596 ; N j ; B 0 0 570 670 ;
C 107 ; WX 557 ; N k ; B 0 0 533 670 ;
C 108 ; WX 276 ; N l ; B 0 0 247 670 ;
C 109 ; WX 805 ; N m ; B 0 0 787 520 ;
C 110 ; WX 544 ; N n ; B 0 0 520 520 ;
C 111 ; WX 584 ; N o ; B 0 0 558 520 ;
C 112 ; WX 576 ; N p ; B 0 -150 558 520 ;
C 113 ; WX 576 ; N q ; B 0 -150 558 520 ;
C 114 ; WX 542 ; N r ; B 0 0 518 520 ;
C 115 ; WX 584 ; N s ; B 0 0 558 520 ;
C 116 ; WX 361 ; N t ; B 0 0 335 670 ;
C 117 ; WX 584 ; N u ; B 0 0 558 520 ;
C 118 ; WX 548 ; N v ; B 0 0 524 520 ;
C 119 ; WX 807 ; N w ; B 0 0 787 520 ;
C 120 ; WX 551 ; N x ; B 0 0 527 520 ;
C 121 ; WX 584 ; N y ; B 0 -149 558 520 ;
C 122 ; WX 584 ; N z ; B 0 0 558 520 ;
C 123 ; WX 292 ; N braceleft ; B 0 0 250 670 ;
C 124 ; WX 146 ; N bar ; B 0 0 95 670 ;
C 125 ; WX 292 ; N braceright ; B 0 0 250 670 ;
C 126 ; WX 509 ; N asciitilde ; B 0 592 468 670 ;
C 168 ; WX 211 ; N dieresis ; B 0 592 172 670 ;
C 171 ; WX 486 ; N guillemotleft ; B 0 0 454 670 ;
C 180 ; WX 201 ; N acute ; B 0 592 156 670 ;
C 187 ; WX 486 ; N guillemotright ; B 0 0 454 670 ;
C 192 ; WX 548 ; N Agrave ; B 0 0 524 822 ;
C 193 ; WX 548 ; N Aacute ; B 0 0 524 822 ;
C 194 ; WX 548 ; N Acircumflex ; B 0 0 524 816 ;
C 195 ; WX 548 ; N Atilde ; B 0 0 524 787 ;
C 196 ; WX 548 ; N Adieresis ; B 0 0 524 822 ;
C 200 ; WX 501 ; N Egrave ; B 0 0 470 822 ;
C 201 ; WX 501 ; N Eacute ; B 0 0 470 822 ;
C 202 ; WX 492 ; N Ecircumflex ; B 0 0 470 816 ;
C 203 ; WX 501 ; N Edieresis ; B 0 0 470 822 ;
C 204 ; WX 311 ; N Igrave ; B 0 0 270 822 ;
C 205 ; WX 311 ; N Iacute ; B 0 0 270 822 ;
C 206 ; WX 311 ; N Icircumflex ; B 0 0 270 816 ;
C 207 ; WX 311 ; N Idieresis ; B 0 0 270 822 ;
C 209 ; WX 590 ; N Ntilde ; B 0 0 564 787 ;
C 210 ; WX 584 ; N Ograve ; B 0 0 558 822 ;
C 211 ; WX 584 ; N Oacute ; B 0 0 558 822 ;
C 212 ; WX 584 ; N Ocircumflex ; B 0 0 558 816 ;
C 213 ; WX 584 ; N Otilde ; B 0 0 558 787 ;
C 214 ; WX 584 ; N Odieresis ; B 0 0 558 822 ;
C 217 ; WX 584 ; N Ugrave ; B 0 0 558 822 ;
C 218 ; WX 584 ; N Uacute ; B 0 0 558 822 ;
C 219 ; WX 584 ; N Ucircumflex ; B 0 0 558 816 ;
C 220 ; WX 584 ; N Udieresis ; B 0 0 558 822 ;
C 224 ; WX 584 ; N agrave ; B 0 0 558 670 ;
C 225 ; WX 584 ; N aacute ; B 0 0 558 670 ;
C 226 ; WX 584 ; N acircumflex ; B 0 0 558 664 ;
C 227 ; WX 584 ; N atilde ; B 0 0 558 637 ;
C 228 ; WX 584 ; N adieresis ; B 0 0 558 670 ;
C 231 ; WX 584 ; N ccedilla ; B 0 -150 558 520 ;
C 232 ; WX 584 ; N egrave ; B 0 0 558 670 ;
C 233 ; WX 584 ; N eacute ; B 0 0 558 670 ;
C 234 ; WX 584 ; N ecircumflex ; B 0 0 558 666 ;
C 235 ; WX 584 ; N edieresis ; B 0 0 558 670 ;
C 236 ; WX 253 ; N igrave ; B 0 0 224 670 ;
C 237 ; WX 232 ; N iacute ; B 0 0 224 670 ;
C 238 ; WX 253 ; N icircumflex ; B 0 0 224 664 ;
C 239 ; WX 263 ; N idieresis ; B 0 0 224 670 ;
C 241 ; WX 544 ; N ntilde ; B 0 0 520 637 ;
C 242 ; WX 584 ; N ograve ; B 0 0 558 670 ;
C 243 ; WX 584 ; N oacute ; B 0 0 558 670 ;
C 244 ; WX 584 ; N ocircumflex ; B 0 0 558 664 ;
C 245 ; WX 584 ; N otilde ; B 0 0 558 637 ;
C 246 ; WX 596 ; N odieresis ; B 0 0 558 670 ;
C 249 ; WX 584 ; N ugrave ; B 0 0 558 670 ;
C 250 ; WX 584 ; N uacute ; B 0 0 558 670 ;
C 251 ; WX 584 ; N ucircumflex ; B 0 0 558 664 ;
C 252 ; WX 596 ; N udieresis ; B 0 0 558 670 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 284 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 434 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 428 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
